[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=examples
base_path=/home/paul/projects/vala/examples
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=533;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fpaul%2Fprojects%2Fvala%2Fexamples%2Faboutdialog.vala;0;4

[VTE]
last_dir=/home/paul

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=valac --pkg gtk+-3.0 -c "%f"
ValaFT_00_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=valac --pkg gtk+-3.0 "%f"
ValaFT_01_WD=
filetypes=Vala;
